import TopNav from "./components/TopNav";
import ContactForm from "./components/ContactForm";

export default function Home() {
  return (
    <main className="min-h-screen">
      <TopNav />

     {/* HERO – PRO1PUTT Sub-Brand */}
<header
  style={{
    background:
      "radial-gradient(900px 460px at 20% 10%, rgba(27,82,61,0.55), transparent 60%), radial-gradient(700px 420px at 85% 0%, rgba(20,67,52,0.55), transparent 55%), linear-gradient(180deg, #081a14 0%, #0b241b 100%)",
    borderBottom: "1px solid rgba(255,255,255,0.08)",
  }}
>
  <div className="p1p-container pt-14 md:pt-20 pb-12 md:pb-16">
    <div className="grid gap-8 md:grid-cols-12 items-start">
      
      {/* LEFT */}
<div className="md:col-span-7">
  <div
    className="text-xs md:text-sm font-black tracking-wider uppercase"
    style={{ color: "#7bdcb5" }}
  >
    PRO1PUTT Innovation
  </div>

  <h1
    className="mt-4 text-4xl md:text-6xl font-black leading-[1.05]"
    style={{ color: "#ffffff" }}
  >
    Golf Simulator Container
    <span style={{ color: "var(--p1p-green)" }}> by PRO1PUTT</span>
  </h1>

  <p
    className="mt-6 text-base md:text-lg max-w-xl"
    style={{ color: "rgba(255,255,255,0.75)" }}
  >
    Maßgefertigte High-End Containerlösungen als Grundlage für außergewöhnliche
    Golf-Trainingsräume. Individuell geplant und in Zusammenarbeit mit unserem
    spezialisierten Container-Partner realisiert.
  </p>

  <p
    className="mt-3 text-sm md:text-base font-medium"
    style={{ color: "rgba(255,255,255,0.85)" }}
  >
    Mehr Raum. Mehr Freiheit. Mehr Performance – unabhängig vom Wetter.
  </p>

  <div className="mt-8 flex flex-col sm:flex-row gap-4">
    <a className="p1p-btn p1p-btn-primary" href="#kontakt">
      Individuelles Angebot anfragen
    </a>
    <a className="p1p-btn p1p-btn-outline" href="#features">
      So funktioniert es
    </a>
  </div>

  <div className="mt-10">
    <img
      src="/golf-container/hero.png"
      alt="Golf Simulator Container"
      className="w-full rounded-3xl"
      style={{
        border: "1px solid rgba(255,255,255,0.10)",
        boxShadow: "0 20px 60px rgba(0,0,0,0.45)",
      }}
    />
  </div>
</div>

      {/* RIGHT */}
      <div className="md:col-span-5">
        <div
          className="p1p-card p-8"
          style={{
            background: "rgba(255,255,255,0.04)",
            border: "1px solid rgba(255,255,255,0.08)",
            backdropFilter: "blur(8px)",
          }}
        >
          <div
            className="text-sm font-black uppercase"
            style={{ color: "#7bdcb5" }}
          >
            Container-Basis für Simulator-Projekte
          </div>

          <ul
            className="mt-4 space-y-3 text-sm"
            style={{ color: "rgba(255,255,255,0.85)" }}
          >
            <li>• Geeignet für Foresight / GC3 / TrackMan Setups</li>
<li>• Optimiert für Simulator-Nutzung</li>
<li>• Individuelle Containermaße möglich</li>
<li>• Innenausbau inkl. Dämmung & Elektrik</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
{/* TRUST BAR (premium) */}
<section
  style={{
    background:
      "linear-gradient(180deg, rgba(8,26,20,0.92), rgba(11,36,27,0.88))",
    borderBottom: "1px solid rgba(255,255,255,0.08)",
  }}
>
  <div className="p1p-container py-7">
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3">
      {[
      { icon: "✓", title: "Vermittlung", sub: "Angebot vom Containerbauer" },
{ icon: "✓", title: "Innenausbau inklusive", sub: "Dämmung · Elektrik · Klima · Boden" },
{ icon: "✓", title: "Individuelle Fertigung", sub: "Größe & Höhe nach Maß" },
{ icon: "✓", title: "Simulator-Höhe", sub: "Realistischer Schwung möglich" },
      ].map((x) => (
        <div
          key={x.title}
          className="p1p-card p-4"
          style={{
            background: "rgba(255,255,255,0.06)",
            borderColor: "rgba(255,255,255,0.12)",
            boxShadow: "none",
          }}
        >
          <div className="flex items-center gap-3">
            <div
              className="p1p-card"
              style={{
                width: 34,
                height: 34,
                borderRadius: 14,
                display: "grid",
                placeItems: "center",
                boxShadow: "none",
                background: "rgba(255,255,255,0.06)",
                borderColor: "rgba(255,255,255,0.14)",
                color: "#ffffff",
                fontWeight: 900,
              }}
              aria-hidden
            >
              {x.icon}
            </div>

            <div className="min-w-0">
              <div className="text-sm font-black" style={{ color: "#ffffff" }}>
                {x.title}
              </div>
              <div className="text-xs" style={{ color: "rgba(255,255,255,0.72)" }}>
                {x.sub}
              </div>
            </div>
          </div>
        </div>
      ))}
    </div>
  </div>
</section>

      {/* FEATURES */}
<section id="features" className="p1p-container mt-10">
  <div className="p1p-card p-6 md:p-10">
    <div className="text-sm font-black tracking-wider uppercase" style={{ opacity: 0.65 }}>
      Vorteile
    </div>

    <h2 className="mt-3 text-2xl md:text-4xl font-black leading-tight">
      Golftraining, das sich deinem Alltag anpasst
    </h2>

    <p className="mt-3 text-sm md:text-base" style={{ color: "var(--muted)" }}>
      Fokus auf Performance, Komfort und Zukunftssicherheit – ohne Kompromisse.
    </p>

    <div className="mt-7 grid gap-4 md:grid-cols-3">
      {[
        {
          t: "Wetterunabhängiges Training",
          d: "Trainiere bei jedem Wetter – im eigenen, geschützten Performance-Raum.",
          img: "/golf-container/wetter.jpg",
          alt: "Wetterunabhängiges Training",
        },
        {
          t: "Optimiert für moderne Simulator-Technik",
          d: "Konzipiert für gängige Setup-Anforderungen: Platz, Sicherheit, Licht & Komfort.",
          img: "/golf-container/technik.jpg",
          alt: "Optimiert für moderne Simulator-Technik",
        },
        {
          t: "Flexible Standortwahl",
          d: "Garten, Club, Halle oder Eventfläche – du entscheidest, wo gespielt wird.",
          img: "/golf-container/standort.jpg",
          alt: "Flexible Standortwahl",
        },
      ].map((x) => (
        <div key={x.t} className="p1p-card p-6 p1p-card-hover flex flex-col">
          <div
  className="w-full rounded-2xl mb-5 overflow-hidden"
  style={{ border: "1px solid var(--border)" }}
>
  <img
    src={x.img}
    alt={x.alt}
    className="w-full"
    style={{ height: 220, objectFit: "cover", display: "block" }}
  />
</div>

          <div className="text-lg font-black">{x.t}</div>

          <div className="mt-2 text-sm" style={{ color: "var(--muted)" }}>
            {x.d}
          </div>

          <div className="mt-auto pt-5">
            <a className="p1p-btn p1p-btn-outline" href="#kontakt">
              Infos anfragen
            </a>
          </div>
        </div>
      ))}
    </div>
  </div>
</section>

      {/* AUS EINER HAND */}
      <section id="aus-einer-hand" className="p1p-container mt-10">
        <div className="p1p-card p-6 md:p-10 p1p-card-hover">
          <div className="text-sm font-black tracking-wider uppercase" style={{ opacity: 0.65 }}>
            Aus einer Hand
          </div>

          <h2 className="mt-3 text-2xl md:text-4xl font-black leading-tight">
            Ein Produkt. Ein Ansprechpartner. Ein Preis.
          </h2>

          <p className="mt-3 text-sm md:text-base" style={{ color: "var(--muted)" }}>
            Von der Planung über die Fertigung bis zur Anlieferung – alles in einem Prozess, ohne
            Drittanbieter-Koordination.
          </p>


                             <div className="mt-7 flex flex-col sm:flex-row gap-3">
              <a className="p1p-btn p1p-btn-primary" href="#kontakt">
                Angebot anfragen
              </a>
              <a className="p1p-btn p1p-btn-outline" href="#stimmen">
                Kundenstimmen
              </a>
            </div>

            {/* IMPORTANT NOTICE */}
            <section
  className="mt-10 py-6"
  style={{
    borderTop: "1px solid rgba(255,255,255,0.10)",
    borderBottom: "1px solid rgba(255,255,255,0.10)",
    background: "rgba(255,255,255,0.03)",
  }}
>
  <div className="p1p-container">
    <div className="grid md:grid-cols-3 gap-6 items-start">
      
      <div>
        <div
          className="text-xs font-black tracking-wider uppercase"
          style={{ color: "#7bdcb5" }}
        >
          Transparenz
        </div>
        <h3 className="mt-2 text-lg md:text-xl font-black">
          Vermittlung – kein Direktkauf
        </h3>
        <p
          className="mt-2 text-sm md:text-base"
          style={{ color: "rgba(255,255,255,0.75)" }}
        >
          Sie erhalten ein individuelles Angebot direkt vom ausführenden Containerbauer.
        </p>
      </div>

      <div>
        <div className="font-black mb-2">✅ Enthalten</div>
        <ul
          className="space-y-1 text-sm"
          style={{ color: "rgba(255,255,255,0.75)" }}
        >
          <li>• Rohcontainer in Simulator-Höhe</li>
          <li>• Innenausbau inkl. Dämmung & Elektrik</li>
          <li>• Individuelle Maßanfertigung</li>
        </ul>
      </div>

      <div>
        <div className="font-black mb-2">❌ Nicht enthalten</div>
        <ul
          className="space-y-1 text-sm"
          style={{ color: "rgba(255,255,255,0.75)" }}
        >
          <li>• Launch Monitor & Simulator-Technik</li>
          <li>• Projektor & Impact Screen</li>
          <li>• Einrichtung & Zubehör</li>
        </ul>
      </div>
  </div>
</section>

      {/* TESTIMONIALS */}
      <section id="stimmen" className="p1p-container mt-10">
        <div className="p1p-card p-6 md:p-10">
          <div className="text-sm font-black tracking-wider uppercase" style={{ opacity: 0.65 }}>
            Das sagen Kunden
          </div>
          <h2 className="mt-3 text-2xl md:text-4xl font-black leading-tight">
            Mehr Training. Mehr Spaß. Mehr Fortschritt.
          </h2>

          <div className="mt-7 grid gap-4 md:grid-cols-3">
            {[
              {
                quote:
                  "Der wetterunabhängige Trainingsraum hat mein Spiel nachhaltig verbessert – Komfort und Technik auf höchstem Niveau.",
                name: "Martina Weber",
                role: "Golftrainerin",
              },
              {
                quote:
                  "Kein Gartenhaus mit Technik, sondern ein echter Performance-Raum – Design, Funktion und Zukunftssicherheit in einem.",
                name: "Lukas Schmidt",
                role: "Sportlicher Leiter",
              },
              {
                quote:
                  "Flexibel, modern und einfach stark – perfektes Training bei jedem Wetter. Die Lösung fühlt sich wie ein Upgrade an.",
                name: "Sophie Klein",
                role: "Freizeitgolferin",
              },
            ].map((t) => (
              <div key={t.name} className="p1p-card p-6 p1p-card-hover">
                <div className="text-sm leading-relaxed" style={{ color: "var(--fg)" }}>
                  “{t.quote}”
                </div>
                <div className="mt-5">
                  <div className="font-black">{t.name}</div>
                  <div className="text-sm" style={{ color: "var(--muted)" }}>
                    {t.role}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CONTACT */}
      <section id="kontakt" className="p1p-container mt-10 pb-14">
        <div className="p1p-card p-6 md:p-10 p1p-card-hover">
          <div className="text-sm font-black tracking-wider uppercase" style={{ opacity: 0.65 }}>
            Kontakt
          </div>

          <h2 className="mt-3 text-2xl md:text-4xl font-black leading-tight">
            Interesse? Lass uns kurz sprechen.
          </h2>

          <p className="mt-3 text-sm md:text-base" style={{ color: "var(--muted)" }}>
            Schreib uns ein paar Infos – wir melden uns schnellstmöglich.
          </p>

          <ContactForm />

          <div className="mt-8 text-xs" style={{ color: "var(--muted)" }}>
            Hinweis: Das Formular ist aktuell Demo. Im nächsten Schritt schließen wir es an (z.B.
            E-Mail via API Route).
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="p1p-container pb-10">
        <div className="text-xs" style={{ color: "var(--muted)" }}>
         © {new Date().getFullYear()} Golf Container by PRO1PUTT ·{" "}
          <a
            href="https://golf-container.com/"
            target="_blank"
            rel="noreferrer"
            style={{ color: "var(--p1p-green)" }}
          >
            Originalseite
          </a>
        </div>
      </footer>
    </main>
  );
}